{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-kova-chat","appId":"1:796622223332:android:26ebf99bb373fa2c2bb9f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-kova-chat","configurations":{"android":"1:796622223332:android:26ebf99bb373fa2c2bb9f1","web":"1:796622223332:web:27773f85fc0834922bb9f1"}}}}}}